<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Sticky Notes</title>
        <link href="main.css" type="text/css" rel="stylesheet"/>
        <link href="images/StickyNotesFaviconV3.png" rel="icon">
    </head>
    <body>
        <div class="spacer"></div>
        <div class="header">
            <h1>Write A Review About Your Tour</h1>
        </div>

        <button class="add-button" onmousedown="addNote()">+</button>
        
        <script src="main.js"></script>
    </body>
</html>
