<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
    <div class="container1">
        <h2 style="color:azure">Feel Free to Contact Us Anytime</h2>

        <form action="https://formspree.io/f/mlevkpoa" method="POST">
            <h1>Contact Us </h1>
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="mobile" placeholder="Mobile" required>
            <h4>Type Your Message Here...</h4>
            <textarea required></textarea>
            <input type="submit" value="Send" id="button">
        </form>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.569307319005!2d77.53363641475521!3d12.935379990879643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3e468d8d36d3%3A0x694d74f6ac640acf!2sPES%20University!5e0!3m2!1sen!2sin!4v1669545355400!5m2!1sen!2sin" width="100%" height="400" style="border:50px; border-radius: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    <footer class="footer">

        <div class="footer-top">
          <div class="container">
    
            <div class="footer-brand">
    
              <a href="#" class="logo">
                <img src="./assets/pes_logo.png" alt="Tourly logo">
              </a>
    
              <p class="footer-text">
                Urna ratione ante harum provident, eleifend, vulputate molestiae proin fringilla, praesentium magna conubia
                at
                perferendis, pretium, aenean aut ultrices.
              </p>
    
            </div>
    
            <div class="footer-contact">
    
              <h4 class="contact-title">Contact Us</h4>
    
              <p class="contact-text">
                Feel free to contact and reach us !!
              </p>
    
              <ul>
    
                <li class="contact-item">
                  <ion-icon name="call-outline"></ion-icon>
    
                  <a href="tel:+01123456790" class="contact-link">+01 (123) 4567 90</a>
                </li>
    
                <li class="contact-item">
                  <ion-icon name="mail-outline"></ion-icon>
    
                  <a href="mailto:info.tourly.com" class="contact-link">info.tourly.com</a>
                </li>
    
                <li class="contact-item">
                  <ion-icon name="location-outline"></ion-icon>
    
                  <address>3146 Koontz, California</address>
                </li>
    
              </ul>
    
            </div>
    
            <div class="footer-form">
    
              <p class="form-text">
                Subscribe our newsletter for more update & news !!
              </p>
    
              <form action="" class="form-wrapper">
                <input type="email" name="email" class="input-field" placeholder="Enter Your Email" required>
    
                <button type="submit" class="btn btn-secondary">Subscribe</button>
              </form>
    
            </div>
    
          </div>
        </div>
    
        <div class="footer-bottom">
          <div class="container">
    
            <p class="copyright">
              &copy; 2022 <a href="">codewithsadee</a>. All rights reserved
            </p>
    
            <ul class="footer-bottom-list">
    
              <li>
                <a href="#" class="footer-bottom-link">Privacy Policy</a>
              </li>
    
              <li>
                <a href="#" class="footer-bottom-link">Term & Condition</a>
              </li>
    
              <li>
                <a href="#" class="footer-bottom-link">FAQ</a>
              </li>
    
            </ul>
    
          </div>
        </div>
    
      </footer>

</body>
</html>